spring.application.name=catalog

server.port = 8085
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://sqldb:1400;encrypt=false;databaseName=ecommerce;
spring.datasource.username = sa
spring.datasource.password = yourStrong(!)Password

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true