spring.application.name=cart

server.port = 8080
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://sqldb;encrypt=false;databaseName=ecommerce;
spring.datasource.username = sa
spring.datasource.password = yourStrong(!)Password

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
